# means a port number will be assign automatically
# if port not provided assign automatically
server.port=${PORT:0}
#server.port=${PORT} # use env variable to assign PORT variable on startup with command line argument
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

# if we start more than one intances, need to give a unique instance id
# use syntax to random generated
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# h2 in-memory DB
#
# Because use Zuul always check start sprintboot log where H2 is and DB name
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:74354b1a-15c5-4e3e-81bd-713be7380044'
#
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
# Because we are going to connect throw Zuul gateway we need to enable connections from other addresses
spring.h2.console.settings.web-allow-others=true

#
# Application specified properties
#

# how configure only to except from IP address of Zuul API Gateway
# or real ip address
gateway.ip=10.0.1.33
#gateway.ip=localhost

#
# set the toket experation time in millis= 10 days
#
token.expiration_time=864000000
token.secret=yreayree970yre7yur07uer143bmctutr

#
# WebSecurity getAuthenticationFilter()
#
login.url.path=/users/login


